CONTAINER_PORT= '7700'
HOST_PORT= '7700'
DB_HOST_PORT= '8000'
DB_CONTAINER_PORT= '3306'
MYSQL_ROOT_USER= 'root'
MYSQL_ROOT_PASSWORD= 'password'
MYSQL_DATABASE= 'contestdb'
MYSQL_HOST= 'contest_db'
NODE_ENV= 'development'